<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Username" />
    <item
        android:id="@+id/nav_view"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="Change Background" />

</menu>